<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cosplay</title>
</head>
<body>
    <header>
        <h1 id="home">Cosplay</h1>
            <nav>
                <h5>Menu</h5>
                <ul>
                    <li><h6><a href="#what">What is Cosplay</a></h6></li>
                    <li><h6><a href="#aspects">Aspects of Cosplay</a></h6></li>
                    <li><h6><a href="#rules">Rules of Cosplay</a></h6></li>
                </ul>
            </nav>
    </header>
<br>
<main>
    <section>
        <h2 id="what">What is Cosplay</h2>
        <p>As stated on <a target="blank" href="https://en.wikipedia.org/wiki/Cosplay">Wikipedia.org</a> the 
        word cosplay is a combination of the word "Costume" and "Play". Cosplay is the act of dressing up
        as a specific character. </p>
        <p>The purpose and motivation for cosplay can differ greatly from person to person, it can even differ
        depending on the character portrayed. To take from my own experiences generally I cosplay because
        it is fun and a form of creative expression. However when I cosplayed Caitlyn from Leauge of Ledgends
        my motivation was to enter the rAge cosplay competition. Where as when I cosplayed Deku it was because
        I really enjoy that character and wanted to be him for a little bit.
        </p>
        <figure>
        <img src="Caitlyn.JPG"
            alt="Me cosplaying Caitlyn"
            height="300px"
            width="250px">
        <figcaption>Me cosplaying Caitlyn</figcaption>
        </figure>
    </section>
<hr>
    <section>
        <h2 id="aspects">Aspects of Cosplay</h2>
        <p>Cosplay is a very creative and artistic outlet for a lot of people. A cosplayer who crafts their
            own cosplays tend to be a jack of all trades. Cosplays can consist of sewing, foamsithing, resin
            casting, painting, wig styling, creative construction of props and more.
        </p>
        <p>So lets for example take my Caitlyn cosplay. I made a pattern for the dress and hat. I sewed the dress,
            hat, boot covers, straps and necklace. On the boot for the tips I used Worbla. On the hat, belt
            and necklace I have 3dprinting elements that I painted. While on Caitlyn just the bangs of the 
            wig were cut, I have worked on wigs such as my Deku which involved wood glue, heat and alot of styling.
            The rifle was made using a PVC pipe, 3d printed parts, foam and working LED lights that came on when
            I pulled the trigger.
        </p>
        <aside><p>Worbla is a type of thermo plastic which you can be heated up and manipulated into new shapes.
        </p></aside>
        <p>To take my example even futher have a look at the image bellow. That is the start of wings I made 
            for another one of my cosplays. I drew the pattern then using wire I bent the shapes into the pattern
            I had drawn. I then covered each wing in organza fabric which I initally hot glued on but then also 
            reinforced with the hand stiching. In the center I added a piece of foam that is long enough to be 
            inserted into my corset for strapless wings. 
        </p>
        <P>So as you can tell when making a cosplay you are limited only by your imagination and ingenuity</P>
   
    <figure>
     <img src="Wings.jpg"   
     alt="Wire construction of wings"
     height="300px"
     width="250px">
     <figcaption>Wire construction of wings</figcaption>
    </figure>
    </section>
<hr>
    <Section>
        <h2 id="rules">Rules of Cosplay</h2>
        <h3>Cosplay is not consent</h3>
        <p>The basics of this is if you see someone in cosplay you are not entitled to them. So do not touch
            the cosplayer without consent, sexy cosplay does not mean they want you to touch them. Do not touch
            thier props without consent. And lastly do not take photos of cosplayers without consent.
        </p>
        <h3>Cosplay is for everyone</h3>
        <p>It doesnt matter your race, gender or skill level. Whether you spent a year making everything
            on your cosplay, bought your cosplay or are closet cosplaying. Whether you want to stick to the 
            original art work, cosplay another artist AU of the character or gender bend the character. 
            Whether it is a well known character or your own made OC. All are valid forms of cosplay.
        </p>
        <aside><p>Closet cosplay is: Putting an outfit together out of clothing you already own.
        </p></aside>
        <h3>Bought vs Made</h3>
        <p>It is your cosplay meaning it is your choice if you want to make it or buy it. You can also have
            a combination, I know cosplayers who are brilliant at sewing but suck at making props so they 
            would sew their cosplay but purchase their props. All of it is a valid if you are not in a 
            competition.
        </p>
        <h3>Competition</h3>
        <p>This would be where things get a little more strict. Each competition has their own set of rules.
            So it is important if you plan on entering a cosplay competition to look over the rules first 
            before entering. The rules can also differ based on your skill level. 
        </p>
        <p>So lets for example take
            Comic Con Africa. There is the casual comp which doesnt really have any rules. You walk out on 
            the stage in your cosplay as the character and the audience will cheer, judges will basically 
            choose their favorites based on your stage presence. </p>
        <p>They also have a construction cosplay competition.
            So for beginners there is a lower percentage of the cosplay that you have to have made by hand.
            Depending on if it is mostly sewing or constructed with other materials you will also either enter
            sewing or armour division. They are alot lighter and there are less rules for beginners, but the 
            prizes are also alot smaller. Masters however have some really strict rules where something like 95% of their 
            cosplay must be made by them. They need to have a book with photo and explinations on how they made 
            everything. They are required to put in as many different techniques as possible and all their 
            work needs to be neat. In order to enter masters they need to have placed a certain amount of 
            times in previous competitions. The prize for masters is an all expense paid trip to compete overseas,
            so with the prize being worth alot more they have to have stricter rules.</p>
    <figure>
      <img src="Deku.jpg"  
      alt="Me cosplaying Deku"
      height="300px"
      width="250px">
      <figcaption>Me cosplaying Deku</figcaption>
    </figure>
    </Section>
</main>
<footer>
    <h5>Live, laugh, cosplay, repeat</h5>
    <nav><a href="#home">Back to top</a></nav>
</footer>
</body>
</html>